is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestApiMongo
build_property.RootNamespace = RestApiMongo
build_property.ProjectDir = e:\CGI Core Training\AspDotNetPractice\RestApiMongo\RestApiMongo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\CGI Core Training\AspDotNetPractice\RestApiMongo\RestApiMongo
build_property._RazorSourceGeneratorDebug = 
